/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q           &kp W           &kp E             &kp R        &kp T       &kp Y           &kp U        &kp I              &kp O            &kp P               &kp BSPC
&kp LSHIFT  &hm LEFT_ALT A  &hm LEFT_WIN S  &hm LEFT_SHIFT D  &hm F LCTRL  &kp G       &kp H           &hm RCTRL J  &hm RIGHT_SHIFT K  &hm RIGHT_WIN L  &hm RIGHT_ALT SEMI  &kp RIGHT_SHIFT
&kp LCTRL   &kp Z           &kp X           &kp C             &kp V        &kp B       &kp N           &kp M        &kp COMMA          &kp DOT          &kp FSLH            &kp RIGHT_CONTROL
&kp LALT    &kp SPACE       &mo 1           &to 2             &to 3        &kp C_MUTE  &studio_unlock  &kp C_NEXT   &kp C_PREV         &kp LGUI         &kp ENTER           &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREVIOUS C_NEXT>;
        };

        layer_2 {
            bindings = <
&kp TAB     &none      &kp HOME   &kp END    &kp APOS  &kp RBRC        &kp N6          &kp N7      &kp N8      &kp N9     &kp N0     &kp DEL
&kp LSHIFT  &kp RALT   &kp EQUAL  &kp MINUS  &kp NUHS  &kp F2          &kp LEFT        &kp DOWN    &kp UP      &kp RIGHT  &kp NUBS   &kp GRAVE
&kp LCTRL   &kp F5     &kp F9     &kp F10    &kp F11   &kp F12         &kp N1          &kp N2      &kp N3      &kp N4     &kp N5     &to 2
&kp LALT    &kp SPACE  &to 0      &to 2      &kp C_PP  &studio_unlock  &studio_unlock  &kp C_NEXT  &kp C_PREV  &kp LGUI   &kp ENTER  &kp K_CONTEXT_MENU
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREVIOUS C_NEXT>;
        };

        layer_3 {
            bindings = <
&kp TAB     &kp INSERT    &kp HOME      &kp PG_UP     &bt BT_CLR    &bt BT_CLR_ALL  &none           &none  &none  &none     &none      &kp BSPC
&kp LSHIFT  &none         &none         &none         &bt BT_PRV    &bt BT_NXT      &none           &none  &none  &none     &none      &none
&kp LCTRL   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none           &none  &none  &none     &none      &none
&kp LALT    &kp SPACE     &to 0         &none         &none         &studio_unlock  &studio_unlock  &none  &none  &kp LGUI  &kp ENTER  &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREVIOUS C_NEXT>;
        };

        layer_4 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREVIOUS C_NEXT>;
        };

        layer_5 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREVIOUS C_NEXT>;
        };

        layer_6 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREVIOUS C_NEXT>;
        };

        layer_7 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREVIOUS C_NEXT>;
        };

        layer_8 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREVIOUS C_NEXT>;
        };

        layer_9 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREVIOUS C_NEXT>;
        };

        layer_10 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREVIOUS C_NEXT>;
        };
    };
};
