/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none      &kp Q           &kp W           &kp E             &kp R        &kp T           &kp Y           &kp U         &kp I              &kp O            &kp P               &none
&none      &hm LEFT_ALT A  &hm LEFT_WIN S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G           &kp H           &hm RCTRL J   &hm RIGHT_SHIFT K  &hm RIGHT_GUI L  &hm RIGHT_ALT SEMI  &none
&none      &kp Z           &kp X           &kp C             &kp V        &kp B           &kp N           &kp M         &kp COMMA          &kp DOT          &kp FSLH            &none
&lt 2 TAB  &lt 3 SPACE     &mo 1           &kp C_PLAY        &kp C_MUTE   &studio_unlock  &studio_unlock  &kp C_VOL_UP  &kp C_VOL_DN       &kp BACKSPACE    &kp ENTER           &lt 8 ESCAPE
            >;
        };

        layer_1 {
            bindings = <
&none    &kp PRINTSCREEN     &kp HOME            &kp END               &kp APOS        &kp RBKT              &kp N6          &kp N7      &kp N8      &kp N9      &kp N0            &none
&none    &hm LEFT_ALT GRAVE  &hm LEFT_WIN EQUAL  &hm LEFT_SHIFT MINUS  &hm LCTRL NUHS  &kp NON_US_BACKSLASH  &kp LEFT        &kp DOWN    &kp UP      &kp RIGHT   &hm RIGHT_ALT F3  &none
&none    &kp LEFT_BRACKET    &none               &none                 &kp CAPSLOCK    &to 4                 &kp N1          &kp N2      &kp N3      &kp N4      &kp N5            &none
&kp TAB  &kp SPACE           &to 0               &none                 &kp C_STOP      &studio_unlock        &studio_unlock  &kp C_NEXT  &kp C_PREV  &kp DELETE  &kp ENTER         &kp K_CONTEXT_MENU
            >;
        };

        layer_2 {
            bindings = <
&none    &kp INSERT    &kp PG_UP     &kp PG_DN       &bt BT_CLR        &bt BT_CLR_ALL  &kp F6          &kp F7  &kp F8  &kp F9         &kp F10    &none
&none    &kp LEFT_ALT  &kp LEFT_WIN  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &none           &none           &none   &none   &kp F11        &kp F12    &none
&none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3      &bt BT_SEL 4    &kp F1          &kp F2  &kp F3  &kp F4         &kp F5     &none
&kp TAB  &kp SPACE     &to 0         &none           &none             &studio_unlock  &studio_unlock  &none   &none   &kp BACKSPACE  &kp ENTER  &kp ESC
            >;
        };

        layer_3 {
            bindings = <
&none    &none      &none  &none      &none      &none           &kp C_MUTE      &kp C_PP         &mkp LCLK          &mkp RCLK        &mkp MCLK       &none
&none    &none      &none  &mkp LCLK  &mkp RCLK  &mkp MCLK       &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_UP       &mmv MOVE_RIGHT  &msc SCRL_UP    &none
&none    &none      &none  &none      &none      &none           &kp CAPSLOCK    &studio_unlock   &msc SCRL_LEFT     &msc SCRL_RIGHT  &msc SCRL_DOWN  &none
&kp TAB  &kp SPACE  &to 0  &none      &none      &studio_unlock  &studio_unlock  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp BACKSPACE    &kp ENTER       &kp ESC
            >;
        };

        layer_4 {
            bindings = <
&kp LEFT_ALT    &kp Q      &kp W  &kp E  &kp R  &kp T           &kp Y           &kp U  &kp I      &kp O       &kp P      &kp BACKSPACE
&kp LEFT_SHIFT  &kp A      &kp S  &kp D  &kp F  &kp G           &kp H           &kp J  &kp K      &kp L       &kp P      &none
&kp LCTRL       &kp Z      &kp X  &kp C  &kp V  &kp B           &kp N           &kp M  &kp COMMA  &kp PERIOD  &kp MINUS  &to 0
&mo 6           &kp SPACE  &mo 5  &none  &none  &studio_unlock  &studio_unlock  &none  &none      &kp TAB     &kp ENTER  &kp ESC
            >;
        };

        layer_5 {
            bindings = <
&kp LEFT_ALT    &kp BACKSPACE  &kp F5        &kp F6        &kp F7        &kp F8          &none           &none  &none  &none  &none  &none
&kp LEFT_SHIFT  &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5          &none           &none  &none  &none  &none  &none
&kp LCTRL       &kp NUMBER_6   &kp N7        &kp N8        &kp N9        &kp N0          &none           &none  &none  &none  &none  &to 0
&none           &none          &none         &none         &none         &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
            >;
        };

        layer_6 {
            bindings = <
&kp LEFT_ALT    &none             &kp LC(F5)        &kp LC(F6)        &kp LC(F7)        &kp LC(F8)      &none           &none  &none  &none  &none  &none
&kp LEFT_SHIFT  &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(NUMBER_3)  &kp LC(NUMBER_4)  &kp LC(N5)      &none           &none  &none  &none  &none  &none
&kp LCTRL       &kp LC(NUMBER_6)  &kp LC(N7)        &kp LC(N8)        &kp LC(N9)        &kp LC(N0)      &none           &none  &none  &none  &none  &to 0
&none           &none             &none             &none             &none             &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
            >;
        };

        layer_7 {
            bindings = <
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
            >;
        };

        layer_8 {
            bindings = <
&none  &none              &none         &kp C_STOP  &none       &none           &none           &none  &none  &none  &none  &none
&none  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_PLAY  &kp C_MUTE  &none           &none           &none  &none  &none  &none  &none
&none  &none              &none         &kp C_PREV  &kp C_NEXT  &none           &none           &none  &none  &none  &none  &none
&none  &none              &none         &none       &none       &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
            >;
        };

        layer_9 {
            bindings = <
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
            >;
        };




    };
};
